<!DOCTYPE html>
<html>

<head>
	<title>Prabhjot Nagpal - Portfolio</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/responsive.css">
	<link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
</head>

<body>

	<header class="header">
		<div class="logo name">
			<a href=""><img id="logo" src="img/logo4.png" alt="logo"></a>
		</div>
		<div class="inner_header">
			<h1 class="name">Prabhjot Nagpal</h1>
			<h4>Full-Stack Developer</h4>
		</div>
		<nav class="navbar">
			<ul class="navList">
				<li class="navItem clicked"><a href="#"></a>Home</li>
				<li class="navItem"><a href="#"></a>Portfolio</li>
				<li class="navItem"><a href="#"></a>Contact</li>
			</ul>
		</nav>
	</header>

	<section class="content">
		<div class="innerContent">
			<h1 class="aboutme">About Me</h1>
			<p class="aboutme">
				Hi and welcome to my portfolio! My name is Prabhjot Nagpal and I am a passionate Software Developer. I am always open to explore new opportunities and learn new things. I graduated with a Bachelor's Degree in Computer Science from the University of Wisconsin in May 2017.
			</p>
			<p class="aboutme">
				I am currently pursuing Amazon Web Services Certification to get a deeper knowledge of Cloud Computing. I am also enrolled in Udacity's Front-End Web Developer Nano Degree to solidify my knowledge in HTML, CSS, JavaScript, JQuery and React. Please feel free to explore my portfolio and contact me for further information.
			</p>
			<a href="" target="_blank"><button type="button" class="portfolioBtn">View Portfolio</button></a>
		</div>
	</section>

	<section class="projectOverview">
		<div class="caption">
			<h3>Recent Projects</h3>
		</div>
		<div class="projects">
			<div class="project">
				<figure>
					<img src="img/mockup.png" alt="Mockup Article">
					<figcaption>Mockup Article</figcaption>
					<figcaption class="link"><a href="https://codepen.io/prabhjot174/pen/VQvErE" target="_blank">https://codepen.io/prabhjot174/pen/VQvErE</a></figcaption>
				</figure>
			</div>
			<div class="project">
				<figure>
					<img src="img/animal.png" alt="animal trading card">
					<figcaption>Animal Trading Cards</figcaption>
					<figcaption class="link"><a href="https://codepen.io/prabhjot174/pen/RQVwPR" target="_blank">https://codepen.io/prabhjot174/pen/RQVwPR</a></figcaption>
				</figure>
			</div>
			<div class="project">
				<figure>
					<img src="img/pixelart.png" alt="pixel art maker">
					<figcaption>Pixel Art Maker</figcaption>
					<figcaption class="link"><a href="https://codepen.io/prabhjot174/pen/EEPydy" target="_blank">https://codepen.io/prabhjot174/pen/EEPydy</a></figcaption>
				</figure>
			</div>
		</div>
	</section>

	<footer class=footer>
		<div class=inner_footer>
			<small>Copyright &copy; Prabhjot Nagpal 2018</small>
		</div>
		<div class="logos">
			<a href="https://www.linkedin.com/in/prabhjot-nagpal-2aa44365/" target="_blank"><img class="footer-logo"src="img/linkedin-logo.png" alt="linkedin-logo"></a>
			<a href="https://github.com/prabhjot174" target="_blank"><img class="footer-logo" src="img/github-logo.png" alt="github-logo"></a>
			<a href="https://codepen.io/prabhjot174/" target="_blank"><img class="footer-logo" src="img/codepen-logo.png" alt="codepen-logo"></a>
		</div>
	</footer>

</body>

</html>